<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CuG-GX-hCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="JSw-dh-lnC">
            <objects>
                <viewController id="CuG-GX-hCg" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1l-vQ-Skr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-or-FBl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9G-or-FBl" firstAttribute="bottom" secondItem="otz-Kr-rqN" secondAttribute="bottom" id="I9B-PH-g3s"/>
                            <constraint firstItem="C9G-or-FBl" firstAttribute="leading" secondItem="b1l-vQ-Skr" secondAttribute="leading" id="JQP-7A-qFQ"/>
                            <constraint firstItem="C9G-or-FBl" firstAttribute="top" secondItem="b1l-vQ-Skr" secondAttribute="top" id="K5a-5C-a6P"/>
                            <constraint firstAttribute="trailing" secondItem="C9G-or-FBl" secondAttribute="trailing" id="b15-il-rQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otz-Kr-rqN"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="C9G-or-FBl" id="wnn-ww-i4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yh-he-sBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
